# SoftZone

./: .gitignore
SoftZoneReceiverApp/: AndroidManifest.xml  README.txt  ant.properties  build.xml
SoftZoneReceiverApp/libs/: README.txt
SoftZoneReceiverApp/res/drawable/: custom_progress_bar.xml
SoftZoneReceiverApp/res/layout/: main.xml  transmitter_selection.xml
SoftZoneReceiverApp/res/values/: strings.xml  styles.xml
SoftZoneReceiverApp/res/values-v21/: styles.xml
SoftZoneReceiverApp/src/chairosoft/softzone/: SoftZoneReceiverActivity.java  TransmitterSelectionActivity.java
SoftZoneReceiverProgram/: build.xml
SoftZoneReceiverProgram/lib/: README.txt
SoftZoneReceiverProgram/src/chairosoft/softzone/: SoftZoneReceiverProgram.java
SoftZoneTransmitter/: README.txt
SoftZoneTransmitter/java/: build.xml
SoftZoneTransmitter/java/src/chairosoft/softzone/: SoftZoneTransmitter.java
SoftZoneTransmitter/logs/: README.txt
